%{
#include <stdio.h>
%}

%start input

%%
input: palindrome '\n'   { printf("Palindrome recognized.\n"); }
     ;

palindrome:
        /* empty string is a palindrome */
      | letter
      | letter palindrome letter  { if ($1 != $3) YYERROR; }
      ;

letter:
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' |
    'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' |
    'u' | 'v' | 'w' | 'x' | 'y' | 'z'
    ;
%%

int main() {
    printf("Enter a string (lowercase letters only):\n");
    yyparse();
    return 0;
}

int yyerror(const char *s) {
    printf("Not a palindrome.\n");
    return 0;
}
